language: javascript
install:
- npm install
script:
- "./node_modules/.bin/gulp test --singleRun=true --browser=PhantomJS && ./node_modules/.bin/gulp dist"
before_deploy:
# Set up git user name and tag this commit
- git config --local user.name "Edgar Merino"
- git config --local user.email "donvodka@gmail.com"
- git tag "b$TRAVIS_BUILD_NUMBER"
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: IavmbE6bGTOssJMQtWcMHuMM1Wesww+wgXhjbEF9KA3qIRLmXfxOhyYdcO8JDR7qREe3Wz0VvNRs9EilAluBA/bPolhj8CLfSyU7tBV4F64xJWnomV7NRBTaQjMuiKa1dnkAkbm1R+OQA5CjnyoUYqDPi23rKs+3EvQaOgi6mgv/TlOqB+Gm1u2njq8uAUMLyLbl7d5vMw91TiDl9o09J7FVOwcqOEHSdZLWCYc8D83xkrXdnDtTgwM0pD1sY5CTd0LDoLF2sI0U+ad8Kpvf04SSDsak0dQFqC6hnopd2hvLRquV0gqa208tbiWT9GaPF7E5snVX59rbPXIHSN1Vbsa0jwKL38R+aK6K8nJivFRh/SlWt1xQfLbVgd75P1ptB9Hd++FB96t4B9Kvw0iIqAyZgT/Q+CG357JUsu95tpY2iADS1/HMZS0f9fgMvX6JXt7Vm7mrc4dDPX7VsgI06hvtMtbEYvFUxG7USMGhZLAsRREEptsGp/FRxDiTi76BUSJJdSq8njYTnGPCq2NDhFD9OyN2e6lqd/CtmNSANYcnYKmGKGpMBX5HZaeceXHYESegZT+Ofv7gWi/9EA1+b7URDiWbEYJv73ERMVcpOXSfPfRVyGShj8iGzsmRMgXgWh1SjdU0OX+zo1xmcJkVmfgqMwCx4krhzRUpdvZwuD8=
  file: dist/PowerAltTab@devpower.org.zip
  on:
    repo: emerinohdz/power-alt-tab
